# youtube_xml_dotnet

./: .gitignore  BackgroundTask.cs  Channel.cs  ChannelManager.cs  Firebase.cs  Mail.cs  Notification.cs  Parser.cs  Program.cs  README.md  Video.cs  VideoCheck.cs  Youtube.cs  utils.cs  youtube_xml_dotnet.csproj
Migrations/: 20200227213405_InitialCreate.Designer.cs  20200227213405_InitialCreate.cs  VideoContextModelSnapshot.cs
tests/: ParserTest.cs
